name: deploy

on:
  push:
    branches:
      - 'master'

jobs:
  on-success:
    runs-on: ubuntu-latest

    concurrency:
      group: production_deploy
      cancel-in-progress: true

    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: deploy prague
        uses: cross-the-world/ssh-scp-ssh-pipelines@v1.1.4
        env:
          TARGET_DIR: /home/${{ secrets.SSH_USERNAME_PRAGUE }}
          VENV_BIN: venv/bin
        with:
          host: ${{ secrets.SSH_HOST }}
          user: ${{ secrets.SSH_USERNAME_PRAGUE }}
          pass: ${{ secrets.SSH_PASSWORD_PRAGUE }}
          port: 22
          connect_timeout: 10s
          first_ssh: |-
            mkdir -p app
            mkdir -p logs
            mkdir -p screenshots
            test -d venv || python3.11 -m venv venv

          scp: |-
            './app/*' => $TARGET_DIR/app/
            './crontab-prague.txt' => $TARGET_DIR
            ./poetry.lock => $TARGET_DIR
            ./pyproject.toml => $TARGET_DIR

          last_ssh: |-
            $VENV_BIN/pip install --no-cache-dir poetry pip setuptools --upgrade
            $VENV_BIN/poetry config virtualenvs.create false --local
            $VENV_BIN/poetry install --only main
            $VENV_BIN/pip cache purge
            crontab crontab-prague.txt

      - name: deploy berlin
        uses: cross-the-world/ssh-scp-ssh-pipelines@v1.1.4
        env:
          TARGET_DIR: /home/${{ secrets.SSH_USERNAME_BERLIN }}
          VENV_BIN: venv/bin
        with:
          host: ${{ secrets.SSH_HOST }}
          user: ${{ secrets.SSH_USERNAME_BERLIN }}
          pass: ${{ secrets.SSH_PASSWORD_BERLIN }}
          port: 22
          connect_timeout: 10s
          first_ssh: |-
            mkdir -p app
            mkdir -p logs
            mkdir -p screenshots
            test -d venv || python3.11 -m venv venv

          scp: |-
            './app/*' => $TARGET_DIR/app/
            './crontab-berlin.txt' => $TARGET_DIR
            ./poetry.lock => $TARGET_DIR
            ./pyproject.toml => $TARGET_DIR

          last_ssh: |-
            $VENV_BIN/pip install --no-cache-dir poetry pip setuptools --upgrade
            $VENV_BIN/poetry config virtualenvs.create false --local
            $VENV_BIN/poetry install --only main
            $VENV_BIN/pip cache purge
            echo 'search_url="https://www.linkedin.com/search/results/people/?geoUrn=%5B%22101282230%22%2C%22103035651%22%5D&keywords=recruiter&origin=FACETED_SEARCH&profileLanguage=%5B%22en%22%2C%22ru%22%5D&sid=(hp&titleFreeText=recruiter"' > .env
            crontab crontab-berlin.txt
